REACT_APP_API_URL=https://api.lumen-research.com
REACT_APP_DEV_API_URL=https://api.dev.lumen-research.com
REACT_APP_ENVIRONMENT=dev
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name